# test-microservice

./: README  README.md  pom.xml
src/main/java/ru/pflb/boomq/test/: TestServiceApplication.java
src/main/java/ru/pflb/boomq/test/adapter/: IContainerAdapterService.java  IFileAdapterService.java  IResourcesAdapterService.java  ITestPlanAdapterService.java  ITestRunnerAdapterService.java
src/main/java/ru/pflb/boomq/test/adapter/containers/: ContainerAdapterService.java
src/main/java/ru/pflb/boomq/test/adapter/minio/: FileAdapterService.java
src/main/java/ru/pflb/boomq/test/adapter/plan/: TestPlanAdapterService.java
src/main/java/ru/pflb/boomq/test/adapter/testrunner/: ResourcesAdapterService.java  TestRunnerAdapterService.java
src/main/java/ru/pflb/boomq/test/config/: ApplicationConfiguration.java  GrantedAuthoritiesExtractor.java  LicensingConfiguration.java  SecurityConfiguration.java  StateMachineConfiguration.java
src/main/java/ru/pflb/boomq/test/config/properties/: InfluxProperties.java  Minio.java  Security.java  TestServiceProperties.java
src/main/java/ru/pflb/boomq/test/controller/: ResourceController.java  TestController.java
src/main/java/ru/pflb/boomq/test/controller/handler/: ExceptionAdvice.java
src/main/java/ru/pflb/boomq/test/iface/: GrafanaClient.java  InfluxClient.java  TestPlanClient.java  TestRunnerClient.java
src/main/java/ru/pflb/boomq/test/iface/configurations/: GrafanaControllerConfig.java  InfluxControllerConfiguration.java  TestPlanControllerConfig.java  TestRunnerControllerConfig.java
src/main/java/ru/pflb/boomq/test/model/entity/: Resource.java  Test.java  TestPlan.java  UsedResource.java
src/main/java/ru/pflb/boomq/test/model/exception/: ReceiveTestParametersException.java
src/main/java/ru/pflb/boomq/test/repository/: ResourceRepository.java  TestPlanRepository.java  TestRepository.java  UsedResourceRepository.java
src/main/java/ru/pflb/boomq/test/schedule/: TestFinishScheduler.java  TestWaitScheduler.java
src/main/java/ru/pflb/boomq/test/service/: IResourceService.java  ITestService.java
src/main/java/ru/pflb/boomq/test/service/impl/: ResourceServiceImpl.java  TestServiceImpl.java
src/main/java/ru/pflb/boomq/test/statemachine/actions/: AllocateResourceAction.java  BuildContainersAction.java  GetTestPlanAction.java  InitializeAction.java  RunAction.java
src/main/java/ru/pflb/boomq/test/statemachine/enums/: Events.java
src/main/java/ru/pflb/boomq/test/statemachine/listener/: StateMachineListener.java
src/main/java/ru/pflb/boomq/test/utils/: Builder.java  Calculator.java  Validator.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 01--05.03.2020-create-table-test.xml  02--10.03.2020-create-table-test_plan.xml  changelog-v1.0-cumulative.yaml
src/main/resources/db/changelog/v2.0/: 03--08.04.2020-create-table-resource.xml  04--08.04.2020-create-table-used_resource.xml  changelog-v2.0-cumulative.yaml
src/test/java/ru/pflb/boomq/test/adapter/: ContainerAdapterServiceTest.java  FileAdapterServiceTest.java  ResourcesAdapterServiceTest.java  TestPlanAdapterServiceTest.java  TestRunnerAdapterServiceTest.java
src/test/java/ru/pflb/boomq/test/args/adapter/: ContainerAdapterServiceStreamArgs.java  FileAdapterServiceArgs.java  ResourceAdapterServiceStreamArgs.java  TestPlanAdapterServiceArgs.java  TestRunnerAdapterServiceStreamArgs.java
src/test/java/ru/pflb/boomq/test/args/controller/: ResourceControllerStreamArgs.java  TestControllerStreamArgs.java
src/test/java/ru/pflb/boomq/test/args/provider/: AllocatedResourceDtoProvider.java  AuthorityProvider.java  ContainerDtoProvider.java  ContainerStateProvider.java  ContentProvider.java  ExtendedStateProvider.java  FreeResourceDtoProvider.java  InfluxUserDtoProvider.java  JwtProvider.java  ResourceDtoProvider.java  ResourceProvider.java  ScenarioProvider.java  ServerProvider.java  StepProvider.java  TestDtoProvider.java  TestEventDtoProvider.java  TestPlanProvider.java  TestPlanReferencePrivateDtoProvider.java  TestProfileDtoProvider.java  TestProvider.java  TestSettingDtoProvider.java  UsedResourceProvider.java
src/test/java/ru/pflb/boomq/test/args/service/: ResourceServiceStreamArgs.java  TestServiceStreamArgs.java
src/test/java/ru/pflb/boomq/test/args/statemachine/: StateMachineStreamArgs.java
src/test/java/ru/pflb/boomq/test/controller/: ResourceControllerTest.java  TestControllerTest.java
src/test/java/ru/pflb/boomq/test/service/: ResourceServiceTest.java  TestServiceTest.java
src/test/java/ru/pflb/boomq/test/statemachine/: AllocateResourceActionTest.java  BuildContainersActionTest.java  GetTestPlanActionTest.java  InitializeActionTest.java  RunActionTest.java
src/test/resources/: bootstrap.yml  jwt.txt
